<!DOCTYPE HTML>
<html>
	<title>Imperial Chaturaji!</title>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="board_style.css">
    <script src = "kinetic-v4.7.2.min.js"></script>
    <script src = "rulesPopup.js"></script>
    <script>
      var TEST_MODE = true; 
      var myName;
      var game_info;
      var webSocketAddress;
      
      //test:
      if (TEST_MODE) {
        myName = "robSE13";
        game_info = {
          gameID: 4536,
          userNames: ["boaty666", "MrElephant"]
        };
        webSocketAddress = 'ws://echo.websocket.org/';
      }
      //end test
      else {
        myName = '<%=session.getAttribute("userName")%>';
        game_info = JSON.parse('<%=request.getAttribute("gameInfo")%>');
        webSocketAddress = '<%=WsBasePath + "CS"%>';
      }
    </script>
    <script src = "board.js"></script>
   
  </head>

  
  <body onmousedown="return false;">
    <div id="board"></div>
    <div id="parent">
      <div id="rules">
	<A HREF="rules.html" onClick="return popup(this)">Imperial
	  Chaturaji Rules (popup)</A>
      </div>
    </div>
    <div id="returnButton" style="display: none">
      <form method="POST" action="GLS">
	<input type="submit" name="backToLobby" value="Return to Lobby">	      </form>
    </div>
  
  </body>

</html>


